# Dummy

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dummy/ids/: Adapter.java  CONNECTION.java  CommonUtils.java  ConnectionFactory.java  Constants.java  DeleteRecord.java  ExceptionUtils.java  GdprcpirConfiguration.java  HBaseMain.java  HbaseConnector.java  HdfsSinkService.java  HiveAdapter.java  HiveJDBCConnection.java  LocalSinkService.java  LocalSourceService.java  Main.java  PropertiesLoader.java
src/main/resources/: application.properties  log4j.properties
