mysql.url=
mysql.database=
mysql.username=
mysql.password=
gdpr.kafka.topic.name=test_24
gdpr.kafka.pii.topic.name=test_31
gdpr.kafka.session.timeout=30000
gdpr.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
gdpr.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
gdpr.kafka.group.id=gdpr
gdpr.kafka.pii.group.id=gdprpiigroup
gdpr.kafka.bootstrap.server=localhost:9092
gdpr.kafka.auto.offset.reset=earliest
gdpr.kafka.auto.commit=false
hive.url=
hive.url1=localhost:10000
hive.username=
hana.url=
hana.username=
hana.password=
ims.url=
ims.client.id=
ims.grant.type=authorization_code
ims.client.secret=
ims.code=
roq.meta.url=
api.key=
roq.event.url=
gdpr.db.name=gdpr
system.types=hana,hive
hana.database=common
hive.database=
del_script_exec_time_in_sec=86400
pii.merge.limit=1000
#configure the different for gdpr and cpir filter with comma seperated request_type and request_status
gdpr.filters=GDPR_DELETE,PENDING
cpir.filters=AGE_OUT_DELETE,PENDING
#size of file will be around 750 MB which can be easily be shipped ,though further configure if required 
#object.in.file=20000000  
object.in.file=1000
#Smtp details ,mention the multiple to address comma seperated for sending en email
mail.smtp.host=
mail.smtp.port=587
mail.smtp.username=""
mail.smtp.password=""
mail.smtp.from=
mail.smtp.to=

gdpr.init.folder=
gdpr.done.folder=
roq.count.folder=
#keep the same as declared in log4j.
log.dir.path=
batch.limit=10
hive.local=false
zookeeper.quorum=
hbase.default.fs=
keytab.abs.path=
